Repository: digicademy/epigraf
Catalog: resources/locales/*/default.po
Languages: de_de

source: Please, carefully read the <a href="/pages/privacy" target="_blank">usage terms and the privacy policy</a>. By activating your account, you accept those terms.
de_de: Bitte lesen Sie sorgfältig die <a href="/pages/privacy" target="_blank">Nutzungsbedingungen und die Datenschutzerklärung</a>. Durch die Aktivierung Ihres Kontos akzeptieren Sie diese Bedingungen.

source: Submit
de_de: Absenden

source: Create user
de_de: Benutzer anlegen

source: Delete user
de_de: Benutzer löschen

source: Are you sure you want to delete the user "{0}"?
de_de: Möchten Sie den Benutzer „{0}“ wirklich löschen?

source: Grant access
de_de: Zugriff gewähren

source: Other SQL connections
de_de: Andere SQL-Verbindungen

source: Invite
de_de: Einladen

source: Generate invitation for user "{0}" ({1})?
de_de: Einladung für Benutzer „{0}“ ({1}) generieren?

source: Receiver
de_de: Empfänger

source: Subject
de_de: Betreff

source: Invitation
de_de: Einladung

source: Send
de_de: Senden

source: Login
de_de: Anmelden

source: Mail
de_de: E-Mail

source: Are you sure you want to delete the selected permission for user "{0}"?
de_de: Sind Sie sicher, dass Sie die ausgewählte Berechtigung für den Benutzer „{0}“ löschen wollen?

source: Profile
de_de: Profil

source: Generate invitation
de_de: Einladung generieren

source: Regenerate access token
de_de: Zugriffstoken neu generieren

source: This will regenerate the access token. Are you ready to proceed?
de_de: Dadurch wird das Zugriffstoken neu generiert. Möchten Sie fortfahren?

source: Epigraf Desktop Settings
de_de: Epigraf-Desktop-Einstellungen

source: Endpoint
de_de: Endpunkt

source: User role
de_de: Benutzerrolle

source: Grant
de_de: Gewähren

source: User settings
de_de: Nutzereinstellungen

source: Clear user settings
de_de: Nutzereinstellungen leeren

source: This will clear the user's settings. Are you ready to proceed?
de_de: Dadurch werden die Einstellungen des Benutzers geleert. Möchten Sie fortfahren?

source: Without Category
de_de: Ohne Kategorie

source: Search
de_de: Suchen

source: Menu
de_de: Menü

source: A research platform for multimodal text data
de_de: Eine Forschungsplattform für multimodale Textdaten

source: Logout
de_de: Abmelden

source: Orphans cleared
de_de: Verwaistes Element gelöscht

source: Orphans could not be cleared.
de_de: Die verwaisten Elemente konnten nicht gelöscht werden.

source: This article does not exist or is not published.
de_de: Dieser Artikel existiert nicht oder wurde nicht veröffentlicht.

source: The article has been saved.
de_de: Der Artikel wurde gespeichert.

source: Could not save article, please try again.
de_de: Der Artikel konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: The table is open in EpiDesktop. Close or unlock in EpiDesktop.
de_de: Die Tabelle ist in EpiDesktop geöffnet. Schließen oder entsperren Sie die Tabelle in EpiDesktop.

source: Could not resolve footnote: No redirect route configured.
de_de: Die Fußnote konnte nicht aufgelöst werden: Es ist keine Weiterleitungsroute konfiguriert.

source: Invalid scope
de_de: Ungültiger Geltungsbereich

source: Could not resolve link: No redirect route configured.
de_de: Der Link konnte nicht aufgelöst werden: Es ist keine Weiterleitungsroute konfiguriert.

source: Missing source properties.
de_de: Es fehlen Quellkategorien.

source: The properties have been merged.
de_de: Die Kategorien wurden zusammengeführt.

source: yes
de_de: ja

source: no
de_de: nein

source: {0} articles
de_de: {0} Artikel

source: {0} paths
de_de: {0} Pfade

source: Sections
de_de: Abschnitte

source: Metadata
de_de: Metadaten

source: Section
de_de: Abschnitt

source: Footnote
de_de: Fußnote

source: The article contains {0} items outside of a section. Ask your personal SQL hacker for help.
de_de: Der Artikel enthält {0} Einträge außerhalb eines Abschnitts. Bitten Sie Ihren persönlichen SQL-Hacker um Hilfe.

source: Article type
de_de: Artikeltyp

source: Project
de_de: Projekt

source: Title
de_de: Titel

source: Article number
de_de: Artikelnummer

source: A number or string used to identify articles, e.g. a signature.
de_de: Eine Zahl oder Zeichenfolge zur Identifizierung von Artikeln, z. B. eine Signatur.

source: A global identifier, automatically generated from the ID.
de_de: Eine globale Kennung, die automatisch aus der ID generiert wird.

source: Your personal status markers for the article.
de_de: Ihre persönlichen Statusmarkierungen für den Artikel.

source: Sorting
de_de: Sortierung

source: A number used to sort articles.
de_de: Eine zum Sortieren von Artikeln verwendete Nummer.

source: Non-published articles are not visible to guest users.
de_de: Nicht veröffentlichte Artikel sind für Gastnutzer nicht sichtbar.

source: Norm data
de_de: Normdaten

source: Each line is interpreted as a prefixed identifier, e.g. a URN.
de_de: Jede Zeile wird als Bezeichner mit Präfix interpretiert, z. B. als URN.

source: Created by
de_de: Erstellt von

source: Modified by
de_de: Bearbeitet von

source: The type field is empty in {table}-{id}.
de_de: Das Typfeld ist in {table}-{id} leer.

source: The type configuration is not available in {table}-{id}.
de_de: Die Typkonfiguration ist in {table}-{id} nicht verfügbar.

source: The field {field} must not be empty in {table}-{id}.
de_de: Das Feld {field} darf in {table}-{id} nicht leer sein.

source: The field {field} must follow the pattern {pattern} in {table}-{id}.
de_de: Das Feld {field} muss in {table}-{id} dem Muster {pattern} entsprechen.

source: Error encoding XML: {0}
de_de: Fehler während der XML-Kodierung: {0}

source: Missing tag for annotation footnotes-{id}#{from_tagid}.
de_de: Für die Annotation footnotes–{id}#{from_tagid} fehlt ein Tag.

source: Property type
de_de: Kategorientyp

source: Annotation text
de_de: Annotationstext

source: Missing property {to_tab}-{to_id} in field {from_tab}-{from_id}.{from_field}.
de_de: Die Kategorie {to_tab}-{to_id} fehlt im Feld {from_tab}-{from_id}.{from_field}.

source: Missing target {to_tab}-{to_id} in field {from_tab}-{from_id}.{from_field}.
de_de: Fehlendes Ziel {to_tab}-{to_id} im Feld {from_tab}-{from_id}.{from_field}.

source: Missing target property in annotation links-{id}. Your personal SQL hacker can help you.
de_de: Fehlende Zielkategorie in der Annotation links-{id}. Ihr persönlicher SQL-Hacker kann Ihnen dabei helfen.

source: Missing target article in annotation links-{id}. Your personal SQL hacker can help you.
de_de: Fehlender Zielartikel in der Annotation links–{id}. Ihr persönlicher SQL-Hacker kann Ihnen helfen.

source: Missing target section in annotation links-{id}. Your personal SQL hacker can help you.
de_de: Fehlender Zielabschnitt in der Annotation links–{id}. Ihr persönlicher SQL-Hacker kann Ihnen helfen.

source: Missing target footnote in annotation links-{id}. Your personal SQL hacker can help you.
de_de: Fehlende Zielfußnote in der Annotation links-{id}. Ihr persönlicher SQL-Hacker kann Ihnen helfen.

source: Missing from data in annotation links-{id}. Your personal SQL hacker can help you.
de_de: Fehlende Quellangaben in der Annotation links-{id}. Ihr persönlicher SQL-Experte kann Ihnen helfen.

source: Missing tag ID in annotation links-{id}. Your personal SQL hacker can help you.
de_de: Fehlende Tag-ID in der Annotation links–{id}. Ihr persönlicher SQL-Hacker kann Ihnen helfen.

source: Duplicate tag ID {tagid} in annotation links-{id}. Your personal SQL hacker can help you.
de_de: Die Tag-ID {tagid} kommt in der Annotation links-{id} doppelt vor. Ihr persönlicher SQL-Hacker kann Ihnen helfen.

source: Missing tag {from_tagname}#{from_tagid} for annotation links-{id}.
de_de: Fehlender Tag {from_tagname}#{from_tagid} für die Annotation links-{id}.

source: Target property type mismatch in {from_tagname}#{from_tagid} for annotation links-{id}.
de_de: Typ der Zielkategorie stimmt nicht in {from_tagname}#{from_tagid} für die Annotation links-{id}.

source: Project type
de_de: Projekttyp

source: Shortname
de_de: Kurzname

source: An abbreviation that only contains letters and numbers, no whitespace or special characters.
de_de: Eine Abkürzung, die ausschließlich aus Buchstaben und Zahlen besteht, ohne Leerzeichen oder Sonderzeichen.

source: A number used to sort projects.
de_de: Eine Nummer, die zum Sortieren von Projekten verwendet wird.

source: In combination with the project type, identifies the project within the universe and should not be changed later. Usually the same as the signature.
de_de: In Verbindung mit dem Projekttyp identifiziert diese Angabe das Projekt innerhalb des Universums und sollte später nicht mehr geändert werden. In der Regel entspricht sie der Signatur.

source: Multiple identifiers or URLs can be entered on multiple lines. Namespaces can be used if they are configured in the project type.
de_de: Es können mehrere Bezeichner oder URLs in mehreren Zeilen eingegeben werden. Namensräume können verwendet werden, sofern sie im Projekttyp konfiguriert sind.

source: After node ...
de_de: Nach der Kategorie ...

source: Subnode of ...
de_de: Unterkategorie von ...

source: Image
de_de: Bild

source: Parent
de_de: Elternkategorie

source: Reference
de_de: Referenz

source: Ancestors
de_de: Übergeordnete Kategorien

source: Meta property
de_de: Metakategorie

source: Related
de_de: Verweis

source: Sort Key
de_de: Sortierschlüssel

source: Unit
de_de: Einheit

source: Elements
de_de: Elemente

source: Hidden
de_de: Verborgen

source: Comment
de_de: Kommentar

source: Keywords
de_de: Schlüsselwörter

source: Missing tree values in section {0}.
de_de: Fehlende Baumstruktur im Abschnitt {0}.

source: Section type
de_de: Abschnittstyp

source: Parent section
de_de: Übergeordneter Abschnitt

source: Previous section
de_de: Vorheriger Abschnitt

source: Missing configuration for tag {tagname}#{tagid} .
de_de: Fehlende Konfiguration für das Tag {tagname}#{tagid}.

source: Missing footnote for tag {tagname}#{tagid} .
de_de: Fehlende Fußnote für das Tag {tagname}#{tagid}.

source: Missing annotation for tag {tagname}#{tagid} .
de_de: Fehlende Annotation für das Tag {tagname}#{tagid}.

source: Child tag {tagname}#{tagid} in field {field} of {tab}-{id} not allowed as child of #{parent_id}.
de_de: Das untergeordnete Tag {tagname}#{tagid} in Feld {field} in {tab}-{id} ist nicht als Kind von #{parent_id} erlaubt.

source: Scope
de_de: Bereich

source: Mode
de_de: Modus

source: Preset
de_de: Voreinstellung

source: Caption
de_de: Überschrift

source: Entity {0} should have no children of type {1}, but has {2}.
de_de: Der Datensatz {0} sollte keine untergeordneten Datensätze vom Typ {1} haben, hat jedoch {2}.

source: Entity {0} should have exactly one child of type {1}, but has {2}.
de_de: Der Datensatz {0} sollte genau einen untergeordneten Datensatz vom Typ {1} haben, hat jedoch {2}.

source: Entity {0} should have at least one child of type {1}, but has {2}.
de_de: Der Datensatz {0} sollte mindestens einen untergeordneten Datensatz vom Typ {1} haben, hat jedoch {2}.

source: Entity {0} should have no more than one children of type {1}, but has {2}.
de_de: Der Datensatz {0} sollte nicht mehr als einen untergeordneten Datensatz vom Typ {1} haben, hat jedoch {2}.

source: Human
de_de: Mensch

source: The full name of the user.
de_de: Der vollständige Name des Benutzers.

source: User type
de_de: Benutzertyp

source: The IRI fragment is used to match project users to general Epigraf users. The IRI identifies the user within the universe and should not be changed later.
de_de: Das IRI-Fragment dient dazu, Projektnutzer mit globalen Epigraf-Nutzern abzugleichen. Die IRI identifiziert den Benutzer innerhalb des Universums und sollte später nicht mehr geändert werden.

source: Identifier
de_de: Identifikator

source: Signature
de_de: Signatur

source: Authority data
de_de: Normdaten

source: Skipped {0} not geocoded records.
de_de: {0} Einträge ohne Geokodierung ausgelassen.

source: Please note that the data may contain non-validated locations guessed by naive algorithms.
de_de: Bitte beachten Sie, dass die Daten möglicherweise nicht validierte Standorte enthalten, die von naiven Algorithmen ermittelt wurden.

source: Columns
de_de: Spalten

source: Short name
de_de: Kurzname

source: Self-links will collapse the universe. Don't.
de_de: Selbstbezüge lassen das Universum kollabieren. Bitte nicht.

source: All
de_de: Alle

source: - Keywords
de_de: Schlüsselwörter

source: - Norm data
de_de: Normdaten

source: Could not merge properties: {0}
de_de: Kategorien konnten nicht zusammengeführt werden: {0}

source: Could not create merged property
de_de: Konnte keine zusammengeführte Kategorie erstellen

source: Hide name
de_de: Namen ausblenden

source: Group
de_de: Gruppe

source: Items
de_de: Einträge

source: Level
de_de: Ebene

source: Could not parse JSON data, please check you syntax
de_de: Die JSON-Daten konnten nicht prozessiert werden, bitte überprüfen Sie die Syntax

source: For {0}, the {1} configuration is missing.
de_de: Für {0} fehlt die Konfiguration {1}.

source: Sort
de_de: Sortieren

source: Shortcut
de_de: Schnellzugriff

source: Tag type
de_de: Tagtyp

source: Identifiers
de_de: Identifikatoren

source: Configuration
de_de: Konfiguration

source: Missing files
de_de: Fehlende Dateien

source: Expected files by item type
de_de: Erwartete Dateien nach Itemtyp

source: Item type
de_de: Itemtyp

source: File type
de_de: Dateityp

source: Expected
de_de: Erwartet

source: Missing
de_de: Fehlend

source: Expected items by file type
de_de: Erwartete Einträge nach Dateityp

source: View
de_de: Anzeigen

source: Integrity checks
de_de: Integritätsprüfungen

source: Clear orphans
de_de: Verwaiste Datensätze bereinigen

source: Are you sure you want to clear all orphans?
de_de: Sind Sie sicher, dass Sie alle verwaisten Datensätze löschen wollen?

source: Danger zone! Operations on this page may severely damage content.<br> Data can get lost forever!
de_de: Achtung! Operationen auf dieser Seite können den Inhalt schwer beschädigen.<br> Daten können für immer verloren gehen!

source: Current
de_de: Aktuell

source: Target
de_de: Ziel

source: Show
de_de: Anzeigen

source: Clear
de_de: Löschen

source: Are you sure you want to clear the selected orphans?
de_de: Sind Sie sicher, dass Sie die ausgewählten verwaisten Datensätze löschen wollen?

source: Linked table
de_de: Verknüpfte Tabelle

source: Linked ID
de_de: Verknüpfte ID

source: Open
de_de: Öffnen

source: Type distribution
de_de: Verteilung der Typen

source: total
de_de: gesamt

source: Create article
de_de: Artikel anlegen

source: Delete article
de_de: Artikel löschen

source: Are you sure you want to delete the article "{0}"?
de_de: Sind Sie sicher, dass Sie den Artikel "{0}" löschen wollen?

source: Context Actions
de_de: Kontextaktionen

source: Transfer
de_de: Transferieren

source: Mutate
de_de: Mutieren

source: Filter projects
de_de: Projekte filtern

source: Reset filter
de_de: Filter zurücksetzen

source: Article types
de_de: Artikeltypen

source: Article state
de_de: Artikelstatus

source: Filter properties
de_de: Kategorien filtern

source: Return articles that are linked to any of the properties .
de_de: Gib alle Artikel zurück, die mit einer der Kategorien verknüpft sind.

source: Select all
de_de: Alles auswählen

source: Return articles with the selected properties or their children.
de_de: Gib Artikel mit den ausgewählten Kategorien oder deren Unterkategorien zurück.

source: Include descendants
de_de: Untereinträge einbeziehen

source: Show only articles without the selected properties. If no properties are selected, articles without any of the properties are returned.
de_de: Zeige nur Artikel an, welche die ausgewählten Kategorien nicht aufweisen. Wenn keine Kategorien ausgewählt sind, werden Artikel angezeigt, die keine der Kategorien aufweisen.

source: Invert selection
de_de: Auswahl umkehren

source: Use this property type as grouping for tiles and map colors.
de_de: Verwende diese Kategorie als Gruppierung für Kacheln und in Karten.

source: Show details
de_de: Details anzeigen

source: Search articles, e.g. "grandin"
de_de: Artikel suchen, z. B. „grandin“

source: Search articles
de_de: Artikel suchen

source: Timeline
de_de: Zeitreihe

source: Date
de_de: Datum

source: Search by date range, e.g. 16. Jh. or 1430-1450
de_de: Suche nach Zeitraum, z. B. 16. Jh. oder 1430–1450

source: Recover tree
de_de: Baumstruktur wiederherstellen

source: Do you want to recover the tree structure of record {0}?
de_de: Möchten Sie die Baumstruktur von Datensatz {0} wiederherstellen?

source: Do you want to recover the tree structure of all articles?
de_de: Möchten Sie die Baumstruktur aller Artikel wiederherstellen?

source: Footnotes
de_de: Fußnoten

source: Backlinks
de_de: Rückverweise

source: Open article
de_de: Artikel öffnen

source: Create project
de_de: Projekt anlegen

source: Delete project
de_de: Projekt löschen

source: Are you sure you want to delete the project "{0}" and all contained articles?
de_de: Sind Sie sicher, dass Sie das Projekt "{0}" und alle enthaltenen Artikel löschen wollen?

source: Search projects
de_de: Projekte suchen

source: Project types
de_de: Projekttypen

source: Delete property
de_de: Kategorie löschen

source: Are you sure you want to delete the property "{0}[#{1}][{2}]"?
de_de: Möchten Sie die Kategorie „{0}[#{1}][{2}]“ wirklich löschen?

source: Jump
de_de: Springen

source: Jump to letter, e.g. type "me - b"
de_de: Springe zu Buchstaben, z. B. „me - b“ eingeben

source: Search properties
de_de: Kategorien suchen

source: Create property
de_de: Kategorie anlegen

source: Save
de_de: Speichern

source: Merge
de_de: Zusammenführen

source: Are you sure you want to merge the two properties? Data of the source property will be merged into the target and the source property will be deleted. This is a permanent operation that cannot be reverted!
de_de: Möchten Sie die beiden Kategorien wirklich zusammenführen? Die Daten der Quellkategorie werden in die Zielkategorie übernommen, und die Quellkategorie wird gelöscht. Dies ist ein endgültiger Vorgang, der nicht rückgängig gemacht werden kann!

source: Preview
de_de: Vorschau

source: Sources
de_de: Quellen

source: Target property
de_de: Zielkategorie

source: Source properties
de_de: Quellkategorien

source: Path
de_de: Pfad

source: Merged from
de_de: Zusammengeführt aus

source: Similar lemmata
de_de: Ähnliche Lemmata

source: Versions
de_de: Versionen

source: Used in articles
de_de: Verwendet in Artikeln

source: Base properties
de_de: Basiskategorien

source: Annotations
de_de: Annotationen

source: Full-text characters
de_de: Volltextzeichen

source: Mandatory content
de_de: Pflichtinhalte

source: Rows
de_de: Zeilen

source: Create type
de_de: Typ anlegen

source: Delete type
de_de: Typ löschen

source: Are you sure you want to delete the type "{0}"?
de_de: Sind Sie sicher, dass Sie den Typ "{0}" löschen wollen?

source: Search by name, caption or IRI fragment
de_de: Suche nach Name, Bildunterschrift oder IRI-Fragment

source: Scopes
de_de: Bereiche

source: Modes
de_de: Modi

source: Are you sure you want to delete the user "{0}" ?
de_de: Möchten Sie den Benutzer „{0}“ wirklich löschen?

source: The folder does not exist yet. Create the folder before adding files.
de_de: Der Ordner existiert noch nicht. Erstellen Sie den Ordner, bevor Sie Dateien hinzufügen.

source: File not found
de_de: Datei nicht gefunden

source: Invalid file type
de_de: Ungültiger Dateityp

source: The files have been uploaded.
de_de: Die Dateien wurden hochgeladen.

source: Some files could not be uploaded. Please check permissions and try again.
de_de: Einige Dateien konnten nicht hochgeladen werden. Bitte prüfen Sie die Berechtigungen und versuchen Sie es erneut.

source: Folder updated from origin.
de_de: Der Ordner wurde aus der Quelle aktualisiert.

source: Pull failed:
de_de: Pull fehlgeschlagen:

source: No valid request.
de_de: Keine gültige Anfrage.

source: No valid filename, please provide a valid filename.
de_de: Der Dateiname ist ungültig. Bitte geben Sie einen gültigen Dateinamen ein.

source: The file was fetched.
de_de: Die Datei wurde abgerufen.

source: The file could not be fetched.
de_de: Die Datei konnte nicht abgerufen werden.

source: The file is not a zip archive.
de_de: Die Datei ist kein ZIP-Archiv.

source: File unzipped.
de_de: Datei entpackt.

source: File could not be unzipped.
de_de: Die Datei konnte nicht entpackt werden.

source: The folder could not be created, please provide a valid name.
de_de: Der Ordner konnte nicht erstellt werden. Bitte geben Sie einen gültigen Namen ein.

source: The folder has been created.
de_de: Der Ordner wurde erstellt.

source: The folder could not be created. Please, try again.
de_de: Der Ordner konnte nicht erstellt werden. Bitte versuchen Sie es erneut.

source: Cleaned file and folder names.
de_de: Datei- und Ordnernamen bereinigt.

source: Cleaned file and folder names. {0} errors occured.
de_de: Datei- und Ordnernamen bereinigt. Es sind {0} Fehler aufgetreten.

source: {0} folders synchronized.
de_de: {0} Ordner wurden synchronisiert.

source: The file or folder could not be renamed.
de_de: Die Datei oder der Ordner konnte nicht umbenannt werden.

source: The file type of the uploaded file is not compatible with the file extension. Please change the filename or the uploaded file.
de_de: Der Dateityp der hochgeladenen Datei ist nicht mit der Dateiendung kompatibel. Bitte ändern Sie den Dateinamen oder die hochgeladene Datei.

source: The file could not be uploaded.
de_de: Die Datei konnte nicht hochgeladen werden.

source: The file record could not be saved.
de_de: Der Dateidatensatz konnte nicht gespeichert werden.

source: The file or folder has been saved.
de_de: Die Datei oder der Ordner wurde gespeichert.

source: The file or folder has been deleted.
de_de: Die Datei oder der Ordner wurde gelöscht.

source: The file or folder could not be deleted. Please, try again.
de_de: Die Datei oder der Ordner konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: The folder content could not be moved.
de_de: Der Inhalt des Ordners konnte nicht verschoben werden.

source: The folder content has been moved.
de_de: Der Inhalt des Ordners wurde verschoben.

source: The resource could not be moved.
de_de: Die Ressource konnte nicht verschoben werden.

source: The resource has been moved.
de_de: Die Ressource wurde verschoben.

source: The thumb cache has been cleared.
de_de: Der Vorschaucache wurde geleert.

source: The thumb cache could not be cleared. Please try again.
de_de: Der Vorschaucache konnte nicht geleert werden. Bitte versuchen Sie es erneut.

source: Display
de_de: Anzeigen

source: Folder
de_de: Ordner

source: Size
de_de: Größe

source: Uploaded
de_de: Hochgeladen

source: Replace the file
de_de: Datei ersetzen

source: No origin URL provided.
de_de: Es wurde keine Quell-URL angegeben.

source: The zip entries are invalid.
de_de: Die ZIP-Einträge sind ungültig.

source: Origin file could not be unzipped.
de_de: Die Quelldatei konnte nicht entpackt werden.

source: Target folder is not ready.
de_de: Der Zielordner ist nicht bereit.

source: The zip entry is invalid.
de_de: Der ZIP-Eintreig ist ungültig.

source: Origin content could not be moved to target.
de_de: Der Inhalt der Quelle konnte nicht in das Ziel verschoben werden.

source: The image {0} is not available on the server.
de_de: Das Bild {0} ist auf dem Server nicht verfügbar.

source: This will delete the file or folder "{0}" on the server. All data will be deleted forever. Are you sure? Are you really sure?
de_de: Dadurch wird die Datei oder der Ordner „{0}“ auf dem Server gelöscht. Alle Daten werden unwiderruflich gelöscht. Sind Sie sicher? Sind Sie sich wirklich sicher?
