Repository: digicademy/epigraf
Catalog: resources/locales/*/default.po
Languages: de_de

source: Fetch
de_de: Holen

source: This folder is linked to an external resource:
de_de: Dieser Ordner ist mit einer externen Ressource verknüpft:

source: Pull from origin
de_de: Von der Quelle abrufen

source: This will replace all contents in this folder with the origin content. Are you ready to proceed?
de_de: Dadurch wird der gesamte Inhalt dieses Ordners durch den ursprünglichen Inhalt ersetzt. Möchten Sie fortfahren?

source: Create folder
de_de: Ordner anlegen

source: Edit
de_de: Bearbeiten

source: Move folder
de_de: Ordner verschieben

source: Move content
de_de: Inhalt verschieben

source: Clear thumbs
de_de: Thumbs löschen

source: Clean names
de_de: Namen bereinigen

source: Sync
de_de: Synchronisieren

source: This will recurse all files and folders and will stress the server. Are you ready to proceed?
de_de: Dadurch werden alle Dateien und Ordner durchlaufen, was den Server belasten wird. Möchten Sie fortfahren?

source: Fetch file
de_de: Datei abrufen

source: Download latest file
de_de: Aktuellste Datei herunterladen

source: Move to
de_de: Verschieben nach

source: Add all to article
de_de: Alle zum Artikel hinzufügen

source: XMP Metadata
de_de: XMP-Metadaten

source: Unzip
de_de: Entpacken

source: Model not configured
de_de: Modell nicht konfiguriert

source: The file could not be uploaded: {0}
de_de: Die Datei konnte nicht hochgeladen werden: {0}

source: The data could not be saved: {0}
de_de: Die Daten konnten nicht gespeichert werden: {0}

source: Data is missing.
de_de: Daten fehlen.

source: You need to post data to this endpoint.
de_de: Sie müssen Daten an diesen Endpunkt senden.

source: You have no permission to execute the selected task or the task does not exist.
de_de: Sie haben keine Berechtigung, die ausgewählte Aufgabe auszuführen, oder die Aufgabe existiert nicht.

source: Init versioning
de_de: Versionierung initialisieren

source: Recover trees
de_de: Baumstruktur wiederherstellen

source: Create new entities
de_de: Neue Datensätze anlegen

source: Copy files
de_de: Dateien kopieren

source: Snippets
de_de: Schnippsel

source: Publication states
de_de: Bearbeitungsstatus

source: Empty source path
de_de: Leerer Quellpfad

source: Error loading data from source "{source}": {error}.
de_de: Fehler beim Laden der Daten aus der Quelle "{source}": {error}.

source: Could not copy file {0}.
de_de: Konnte Datei {0} nicht kopieren.

source: {0} unsolved references.
de_de: {0} ungelöste Verweise.

source: Error mutating entitites: {error}.
de_de: Fehler beim Mutieren der Datensätze: {error}.

source: Literature
de_de: Literatur

source: Category type
de_de: Kategorientyp

source: Clear section
de_de: Abschnitt leeren

source: Collection
de_de: Kollektion

source: Item types are missing.
de_de: Itemtypen fehlen.

source: Service key is missing
de_de: Der Serviceschlüssel fehlt

source: Service configuration not found.
de_de: Die Servicekonfiguration wurde nicht gefunden.

source: Target Field
de_de: Zielfeld

source: Sort key field
de_de: Sortierschlüsselfeld

source: Name field
de_de: Namensfeld

source: Publication state
de_de: Bearbeitungsstatus

source: Norm data field
de_de: Normdatenfeld

source: Content field
de_de: Inhaltsfeld

source: Only empty fields
de_de: Nur leere Felder

source: Sort number
de_de: Sortiernummer

source: Tree order
de_de: Baumreihenfolge

source: Sort field
de_de: Sortierfeld

source: comma separated element names, e.g. "note,ref"
de_de: durch Kommas getrennte Elementnamen, z. B. "note,ref"

source: Cleaning step
de_de: Bereinigungsschritt

source: Remove empty and nested child tags
de_de: Leere und verschachtelte untergeordnete Tags entfernen

source: Remove tags, keep content
de_de: Tags entfernen, Inhalt behalten

source: Tag names are missing.
de_de: Tag-Namen nicht angegeben.

source: Processing steps missing.
de_de: Verarbeitungsschritte nicht angegeben.

source: Annotate
de_de: Annotieren

source: Single value output
de_de: Einzelwerte ausgeben

source: Multi value output
de_de: Mehrere Werte ausgeben

source: Rules
de_de: Regeln

source: The property type used to generate rules.
de_de: Der Kategorientyp, der zur Generierung von Regeln verwendet wird.

source: Input value
de_de: Eingabewert

source: Define the input using placeholder strings. Placeholder strings can contain extraction keys to get data from the selected article in curly brackets.
de_de: Definieren Sie die Eingabe mithilfe von Platzhalterzeichenfolgen. Platzhalterzeichenfolgen können Extraktionsschlüssel in geschweiften Klammern enthalten, um Daten aus dem ausgewählten Artikel abzurufen.

source: Leave empty to use the default prompt for the workflow. Alternatively, insert the system prompt. The placeholder {{text}} will be replaced by the input value. The placeholder {{rules}} will be replaced by the rules generated from the selected property type.
de_de: Leer lassen, um den Standard-Prompt für den Workflow zu verwenden. Alternativ können Sie den System-Prompt einfügen. Der Platzhalter {{text}} wird durch den Eingabewert ersetzt. Der Platzhalter {{rules}} wird durch die Regeln ersetzt, die aus dem ausgewählten Kategorientyp generiert werden.

source: User prompt
de_de: Nutzer-Prompt

source: Output section type
de_de: Abschnittstyp der Ausgabe

source: Output section name
de_de: Abschnittsname der Ausgabe

source: The section name in case a new section has to be generated.
de_de: Der Abschnittsname, falls ein neuer Abschnitt generiert werden muss.

source: Summary
de_de: Zusammenfassung

source: Output item type
de_de: Itemtyp

source: Output item identifier
de_de: Item-Identifikator der Ausgabe

source: IRI suffix of the new item. Existing items with this suffix will be updated.
de_de: IRI-Suffix des neuen Items. Bestehende Items mit diesem Suffix werden aktualisiert.

source: Export
de_de: Exportieren

source: Create job
de_de: Job anlegen

source: Records
de_de: Datensätze

source: Data
de_de: Daten

source: Output format
de_de: Ausgabeformat

source: Full entity data
de_de: Vollständige Datensätze

source: Fields
de_de: Felder

source: IRI paths
de_de: IRI-Pfade

source: Start
de_de: Starten

source: Import {0} into {1}
de_de: {0} in {1} importieren

source: Filename
de_de: Dateiname

source: Mutate records
de_de: Datensätze mutieren

source: Task
de_de: Aufgabe

source: Transfer from {0} into {1}
de_de: Von {0} nach {1} transferieren

source: Source database
de_de: Quelldatenbank

source: Target database
de_de: Zieldatenbank

source: Source folder, relative to the job folder
de_de: Quellordner, relativ zum Jobordner

source: Leave empty to concatenate all default files produced by the current job.
de_de: Leer lassen, um alle Standarddateien, die aus dem aktuellen Job hervorgehen, zusammenzufügen.

source: Prefix
de_de: Präfix

source: The start of the output file. You can use placeholder strings to access the job data.
de_de: Der Anfang der Ausgabedatei. Sie können Platzhalterzeichenfolgen verwenden, um auf die Jobdaten zuzugreifen.

source: The end of the output file. You can use placeholder strings to access the job data.
de_de: Das Ende der Ausgabedatei. Sie können Platzhalterzeichenfolgen verwenden, um auf die Jobdaten zuzugreifen.

source: Add indentation
de_de: Einzug hinzufügen

source: Source root folder
de_de: Wurzelverzeichnis der Quelle

source: Shared folder
de_de: Geteilter Ordner

source: Current database folder
de_de: Aktueller Datenbankordner

source: Job folder
de_de: Jobordner

source: Source folder or file within the root folder
de_de: Quellordner oder Datei innerhalb des Wurzelverzeichnisses

source: For example, "pipelines/templates/odt"
de_de: Zum Beispiel "pipelines/templates/odt"

source: Text file containing a list of file names relative to the source folder
de_de: Textdatei mit einer Liste von Dateinamen relativ zum Quellordner

source: Leave empty to copy a single file or a complete folder
de_de: Leer lassen, um eine einzelne Datei oder einen kompletten Ordner zu kopieren

source: Target folder in the current job folder
de_de: Zielordner innerhalb des aktuellen Jobordners

source: For example, "odt"
de_de: Zum Beispiel "odt"

source: A comma separated list of article types, e.g. "object" or "text"
de_de: Eine durch Kommas getrennte Liste von Artikeltypen, z. B. "object" oder "text"

source: All articles in selected projects
de_de: Alle Artikel in ausgewählten Projekten

source: Copy images
de_de: Bilder kopieren

source: Add metadata to the image files and copy them to the target folder
de_de: Metadaten zu den Bilddateien hinzufügen und diese in den Zielordner kopieren

source: Image item types
de_de: Itemtyp der Bilder

source: A comma separated list of item types, e.g. "images"
de_de: Eine durch Kommas getrennte Liste von Itemtypen, z. B. "images"

source: Image metadata configuration
de_de: Konfiguration der Bildmetadaten

source: Add the JSON configuration for metadata extraction. Each key is a metadata field in the file, each value is a placeholder extraction key from the perspective of an image item. The configuration will be merged with the types configuration for the image item. Example: {"licence":"{file_meta.licence}","{copyright":"file_copyright}"}
de_de: Fügen Sie die JSON-Konfiguration für die Metadatenextraktion hinzu. Jeder Schlüssel ist ein Metadatenfeld in der Datei, jeder Wert ist ein Platzhalter-Extraktionsschlüssel aus der Perspektive eines Bild-Items. Die Konfiguration wird mit der Typenkonfiguration für das Bild-Item zusammengeführt. Beispiel: {"licence":"{file_meta.licence}","{copyright":"file_copyright}"}

source: Image folder in the current job folder
de_de: Bildordner im aktuellen Jobordner

source: For example, "images"
de_de: Zum Beispiel "images"

source: The preset from the types configuration
de_de: Die Vorlage in der Typenkonfiguration

source: Data snippets
de_de: Datenschnippsel

source: A comma separated list of snippets to retrieve, e.g. "published,comments"
de_de: Eine durch Kommas getrennte Liste abzurufender Schnippsel, z. B. "published,comments"

source: Output IRIs instead of IDs
de_de: IRIs statt IDs ausgeben

source: Wrap content (add prolog and epilog)
de_de: Inhalt umschließen (Prolog und Epilog hinzufügen)

source: Add prolog and epilog to the output, e.g. the XML declaration and XML root tags.
de_de: Fügen Sie der Ausgabe Prolog und Epilog hinzu, z. B. die XML-Deklaration und die XML-Wurzel-Tags.

source: Add one filename per line.
de_de: Fügen Sie einen Dateinamen pro Zeile hinzu.

source: Download root folder
de_de: Wurzelverzeichnis der Downloads

source: Download folder within the root folder
de_de: Download-Ordner innerhalb des Wurzelverzeichnisses

source: For example, "data/ttl"
de_de: Zum Beispiel "data/ttl"

source: The start of the output file.
de_de: Der Anfang der Ausgabedatei.

source: Extraction path
de_de: Extraktionspfad

source: The path used to extract the data from the XML file, e.g "book/page[@type='intro']".
de_de: Der Pfad, der zum Extrahieren der Daten aus der XML-Datei verwendet wird, z. B. "book/page[@type='intro']".

source: The end of the output file.
de_de: Ende der Ausgabedatei.

source: Label
de_de: Bezeichnung

source: Key
de_de: Schlüssel

source: Value
de_de: Wert

source: Select
de_de: Auswählen

source: Add item
de_de: Item hinzufügen

source: No output
de_de: Keine Ausgabe

source: Remove item
de_de: Item entfernen

source: Replacement file
de_de: Ersetzungsdatei

source: File extension
de_de: Dateityp

source: Add UTF-8 BOM
de_de: UTF-8-BOM hinzufügen

source: Force download
de_de: Herunterladen erzwingen

source: XSL-T template
de_de: XSL-T-Datei

source: Folder or file to be zipped, relative to the job folder
de_de: Ordner oder Datei, die gezippt werden soll, relativ zum Jobordner

source: Leave empty to use the current xml file
de_de: Lassen Sie das Feld leer, um die aktuelle XML-Datei zu verwenden

source: {0} records
de_de: {0} Datensätze

source: Open in popup
de_de: In einem Popup-Fenster öffnen

source: Toggle section
de_de: Abschnitt ein-/ausblenden

source: Show more fields
de_de: Weitere Felder anzeigen

source: Toggle annotations
de_de: Anmerkungen ein-/ausblenden

source: Select annotation groups
de_de: Annotationsgruppen auswählen

source: Tag number is missing.
de_de: Die Tag-Nummer fehlt.

source: Tag is missing.
de_de: Das Tag fehlt.

source: Remove footnote
de_de: Fußnote entfernen

source: Are you sure to delete the entity?
de_de: Möchten Sie das Objekt wirklich löschen?

source: The value must match the pattern: {0}
de_de: Der Wert muss folgendem Muster entsprechen: {0}

source: No
de_de: Nein

source: Task caption
de_de: Task-Überschrift

source: Task can be skipped by user
de_de: Der Task kann vom Benutzer übersprungen werden

source: Input file
de_de: Eingabedatei

source: Leave empty to use default
de_de: Lassen Sie das Feld leer, um die Standardeinstellung zu verwenden

source: Outputfile
de_de: Ausgabedatei

source: Leave empty to use the default file name
de_de: Lassen Sie das Feld leer, um den Standarddateinamen zu verwenden

source: Folder {0}
de_de: Ordner {0}

source: Edit actions
de_de: Aktionen bearbeiten

source: Unlock
de_de: Entsperren

source: Copy
de_de: Kopieren

source: Map
de_de: Karte

source: Tiles
de_de: Kacheln

source: Graph
de_de: Netzwerk

source: Toggle View
de_de: Ansicht umschalten

source: Read
de_de: Lesen

source: Revise
de_de: Überarbeiten

source: Toggle Mode
de_de: Modus umschalten

source: records
de_de: Datensätze

source: See more...
de_de: Mehr anzeigen...

source: See
de_de: Siehe

source: Reference from:
de_de: Verweis von:

source: Expand / collapse all
de_de: Alle aus-/einklappen

source: Select columns
de_de: Spalten auswählen

source: Reset filter and columns.
de_de: Filter und Spalten zurücksetzen.

source: selected
de_de: ausgewählt

source: Reset selection
de_de: Auswahl zurücksetzen

source: Browse
de_de: Durchsuchen

source: Select category
de_de: Kategorie auswählen

source: Manage
de_de: Verwalten

source: See {0}
de_de: Siehe {0}

source: Reference from {0}
de_de: Verweis aus {0}

source: You are not allowed to access this page, please login.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen. Bitte melden Sie sich an.

source: Entity not found
de_de: Datensatz nicht gefunden

source: Page not found
de_de: Seite nicht gefunden

source: The {0} has been saved.
de_de: Der {0} wurde gespeichert.

source: The {0} could not be saved, please try again.
de_de: Der {0} konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: The {0} could not be saved. Please, try again.
de_de: Der {0} konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: The {0} has dependencies. Please remove the dependencies first.
de_de: Der {0} hat Abhängigkeiten. Bitte lösen Sie zunächst die Abhängigkeiten auf.

source: The {0} has children. Please remove the children first.
de_de: Der {0} hat untergeordnete Datensätze. Bitte entfernen Sie diese zunächst.

source: The {0} has been deleted.
de_de: Der {0} wurde gelöscht.

source: The {0} could not be deleted. Please, try again.
de_de: Der {0} konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: The property has been moved.
de_de: Die Kategorie wurde verschoben.

source: The node could not be moved. Please try again.
de_de: Der Knoten konnte nicht verschoben werden. Bitte versuchen Sie es erneut.

source: Could not move node #{0} to the new target.
de_de: Der Knoten #{0} konnte nicht an den neuen Ort verschoben werden.

source: {0} of {1} nodes could not be moved to their new target.
de_de: {0} von {1} Knoten konnten nicht an ihren neuen Ort verschoben werden.

source: Moved {0} nodes to new targets.
de_de: {0} Knoten wurden an neue Orte verschoben.

source: You are not allowed to access the requested page.
de_de: Sie haben keine Berechtigung, auf die angeforderte Seite zuzugreifen.

source: Please log in to access this location.
de_de: Bitte melden Sie sich an, um auf diesen Bereich zuzugreifen.

source: The dataset is locked by your account. Close it in other windows and try again.
de_de: Der Datensatz ist durch Ihr Konto gesperrt. Schließen Sie ihn in anderen Fenstern und versuchen Sie es erneut.

source: Another user edits the dataset. Please, try again later.
de_de: Ein anderer Benutzer bearbeitet gerade den Datensatz. Bitte versuchen Sie es später erneut.

source: Locked
de_de: Gesperrt

source: Unlocked
de_de: Entsperrt

source: Could not unlock the entity.
de_de: Der Datensatz konnte nicht entsperrt werden.
