Repository: digicademy/epigraf
Catalog: resources/locales/*/default.po
Languages: de_de

source: The job could not be saved. Please try again.
de_de: Der Job konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: The permission {0} has been granted to {1}.
de_de: Die Berechtigung {0} wurde {1} erteilt.

source: The permission {0} could not granted to {1}.
de_de: Die Berechtigung {0} konnte {1} nicht erteilt werden.

source: The user does not exist.
de_de: Der Benutzer existiert nicht.

source: The user has been removed.
de_de: Der Benutzer wurde entfernt.

source: The user could not be removed. Please, try again.
de_de: Der Benutzer konnte nicht entfernt werden. Bitte versuchen Sie es erneut.

source: The user {0} has been created.
de_de: Der Nutzer {0} wurde erstellt.

source: The user {0} could not be created: {1}.
de_de: Der Benutzer {0} konnte nicht angelegt werden: {1}.

source: The user {0} could not be created. Maybe the user is already present in the database.
de_de: Der Benutzer {0} konnte nicht erstellt werden. Vielleicht existiert der Benutzer bereits in der Datenbank.

source: Documentation
de_de: Dokumentation

source: Manage databases
de_de: Datenbanken verwalten

source: Databases
de_de: Datenbanken

source: Projects
de_de: Projekte

source: Articles
de_de: Artikel

source: Categories
de_de: Kategorien

source: Files
de_de: Dateien

source: Notes
de_de: Notizen

source: Types
de_de: Typen

source: Users
de_de: Benutzer

source: Repository
de_de: Repositorium

source: Help
de_de: Hilfe

source: Pages
de_de: Seiten

source: You are not allowed to access the selected database.
de_de: Sie haben keinen Zugang zur ausgewählten Datenbank.

source: You are not authorized to access that location.
de_de: Sie haben keine Berechtigung, auf diesen Ort zuzugreifen.

source: The job was created.
de_de: Der Job wurde erstellt.

source: The job could not be created. Please, try again.
de_de: Der Job konnte nicht erstellt werden. Bitte versuchen Sie es erneut.

source: Examples
de_de: Beispiele

source: The database name is invalid.
de_de: Der Datenbankname ist ungültig.

source: The database connection has been saved.
de_de: Die Datenbankverbindung wurde gespeichert.

source: The database folders have been created.
de_de: Die Datenbankordner wurden erstellt.

source: The database folders could not be created. Please, try again.
de_de: Die Datenbankordner konnten nicht erstellt werden. Bitte versuchen Sie es erneut.

source: The database has been created.
de_de: Die Datenbank wurde erstellt.

source: The database could not be created. Please, check your permissions.
de_de: Die Datenbank konnte nicht erstellt werden. Bitte überprüfen Sie die Zugriffsrechte.

source: The database has been initialized.
de_de: Die Datenbank wurde initialisiert.

source: The database could not be initialized. Please, check your permissions.
de_de: Die Datenbank konnte nicht initialisiert werden. Bitte überprüfen Sie die Zugriffsrechte.

source: The database connection could not be saved. Please, try again.
de_de: Die Datenbankverbindung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: The database has been backed up.
de_de: Die Datenbank wurde gesichert.

source: The database could not be backed up. Please, try again.
de_de: Die Datenbank konnte nicht gesichert werden. Bitte versuchen Sie es erneut.

source: The file has been imported.
de_de: Die Datei wurde importiert.

source: The file could not be imported. Please, try again.
de_de: Die Datei konnte nicht importiert werden. Bitte versuchen Sie es erneut.

source: The database could not be initialized. Please, try again.
de_de: Die Datenbank konnte nicht initialisiert werden. Bitte versuchen Sie es erneut.

source: The database could not be created. Please, check your permissions and check the database name.
de_de: Die Datenbank konnte nicht erstellt werden. Bitte überprüfen Sie Ihre Zugriffsrechte und den Namen der Datenbank.

source: The database has been created and initialized.
de_de: Die Datenbank wurde erstellt und initialisiert.

source: The database has been dropped.
de_de: Die Datenbank wurde gelöscht.

source: The database could not be dropped. Please, try again.
de_de: Die Datenbank konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: The database connection has been deleted.
de_de: Die Datenbankverbindung wurde entfernt.

source: The database connection could not be deleted. Please, try again.
de_de: Die Datenbankverbindung konnte nicht entfernt werden. Bitte versuchen Sie es erneut.

source: You are not allowed to access the selected job.
de_de: Sie haben keine Berechtigung, auf den ausgewählten Job zuzugreifen.

source: The job worker failed.
de_de: Der Worker ist gescheitert.

source: The job has been finished.
de_de: Der Job wurde beendet.

source: Permissions
de_de: Berechtigungen

source: The pipeline has been saved.
de_de: Die Pipeline wurde gespeichert.

source: The pipeline could not be saved. Please, try again.
de_de: Die Pipeline konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: The pipeline has been deleted.
de_de: Die Pipeline wurde gelöscht.

source: The pipeline could not be deleted. Please, try again.
de_de: Die Pipeline konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: An error occurred while processing the request: {0}
de_de: Bei der Bearbeitung der Anfrage ist ein Fehler aufgetreten: {0}

source: System settings
de_de: Systemeinstellungen

source: You are not allowed to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.

source: Type
de_de: Typ

source: Exception
de_de: Ausnahme

source: Endpoints
de_de: Endpunkte

source: No cache name provided
de_de: Es wurde kein Cachename angegeben

source: Cache cleared for {0}
de_de: Cache für {0} wurde geleert.

source: Could not clear the cache for {0}
de_de: Der Cache für {0} konnte nicht geleert werden.

source: Invalid username or password.
de_de: Ungültiger Benutzername oder ungültiges Passwort.

source: The user settings have been cleared.
de_de: Die Nutzereinstellungen wurden zurückgesetzt.

source: {0} active user(s).
de_de: {0} aktive Nutzer.

source: Database
de_de: Datenbank

source: Your access token has been recreated.
de_de: Ihr Zugriffstoken wurde neu generiert.

source: The user could not be saved. Please, try again.
de_de: Der Benutzer konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: This operation needs a post request.
de_de: Diese Operation benötigt eine Post-Anfrage.

source: Wildcard grants are not yet supported.
de_de: Platzhalter werden in Berechtigungen noch nicht unterstützt.

source: No database selected.
de_de: Keine Datenbank ausgewählt.

source: Access has been granted.
de_de: Zugriff gewährt.

source: Access could not be granted.
de_de: Zugriff konnte nicht gewährt werden.

source: Access has been revoked.
de_de: Zugriff wurde widerrufen.

source: Access could not be revoked.
de_de: Zugriff konnte nicht widerrufen werden.

source: The user has been saved.
de_de: Der Benutzer wurde gespeichert.

source: The activation link could not be generated.
de_de: Der Aktivierungslink konnte nicht generiert werden.

source: Email was sent.
de_de: Die E-Mail wurde gesendet.

source: Error with sending the email.
de_de: Beim Versenden der E-Mail ist ein Fehler aufgetreten.

source: Invalid token
de_de: Ungültiges Token

source: Token invalid or expired
de_de: Token ungültig oder abgelaufen

source: Please set a safe password.
de_de: Bitte wählen Sie ein sicheres Passwort.

source: The passwords do not match.
de_de: Die Passwörter stimmen nicht überein.

source: Password set. You can now log in.
de_de: Das Passwort wurde gesetzt. Sie können sich nun anmelden.

source: The user has been deleted.
de_de: Der Benutzer wurde gelöscht.

source: The user could not be deleted. Please, try again.
de_de: Der Benutzer konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Database name is missing.
de_de: Der Datenbankname fehlt.

source: Table does not support data export.
de_de: Die Tabelle unterstützt keinen Datenexport.

source: Annotation type is missing.
de_de: Der Annotationstyp fehlt.

source: Codebook is empty (category=norm_iri, description=lemma+comment and example=content are required).
de_de: Das Codebuch ist leer (die Felder category=norm_iri, description=lemma+comment und example=content sind erforderlich).

source: Record not found
de_de: Datensatz nicht gefunden

source: Could not find IRIs for records linked in table {table}: {error}.
de_de: Es konnten keine IRIs für die in der Tabelle {table} verknüpften Datensätze gefunden werden: {error}.

source: Error linking records in model {model}: {error}.
de_de: Fehler beim Verknüpfen von Datensätzen im Modell {model}: {error}.

source: Error in commit for table {table}: {error}.
de_de: Fehler beim Commit für die Tabelle {table}: {error}.

source: Error importing records into table {table}: {error}.
de_de: Fehler beim Importieren von Datensätzen in die Tabelle {table}: {error}.

source: Versioning failed
de_de: Versionierung fehlgeschlagen

source: Could not move record: {0}
de_de: Konnte Datensatz {0} nicht verschieben

source: Error parsing JSON: {0}
de_de: Fehler beim Parsen von JSON: {0}

source: Error parsing XML: {0}
de_de: Fehler beim Parsen von XML: {0}

source: Error parsing CSV: {0}
de_de: Fehler beim Parsen von CSV: {0}

source: Article
de_de: Artikel

source: Error encoding JSON: {0}
de_de: Fehler beim Kodieren von JSON: {0}

source: Error injecting IDs: {0}
de_de: Fehler beim Einfügen der IDs: {0}

source: Error parsing original JSON value: {0}
de_de: Fehler beim Parsen des ursprünglichen JSON-Werts: {0}

source: Error encoding new JSON value: {0}
de_de: Fehler beim Kodieren des neuen JSON-Werts: {0}

source: Drafted
de_de: Angelegt

source: In progress
de_de: In Bearbeitung

source: Complete
de_de: Fertig

source: Published
de_de: Veröffentlicht

source: Searchable
de_de: Durchsuchbar

source: None
de_de: Keine

source: The database is not available.
de_de: Die Datenbank ist nicht verfügbar.

source: The database is empty.
de_de: Die Datenbank ist leer.

source: The version of the database is not supported.
de_de: Die Version der Datenbank wird nicht unterstützt.

source: The database is ready to use.
de_de: Die Datenbank ist einsatzbereit.

source: Category
de_de: Kategorie

source: Description
de_de: Beschreibung

source: Progress
de_de: Fortschritt

source: IRI Prefix
de_de: IRI-Präfix

source: Associated Users
de_de: Zugeordnete Benutzer

source: Granted SQL-users
de_de: Autorisierte SQL-Nutzer

source: Backup files
de_de: Backup-Dateien

source: Content
de_de: Inhalt

source: Add to menu
de_de: Zum Menü hinzufügen

source: Pretty URL (IRI)
de_de: Sprechende URL (IRI)

source: Sort key
de_de: Sortierschlüssel

source: Preface
de_de: Vorwort

source: No database selected
de_de: Keine Datenbank ausgewählt

source: The file {0} is not available for download.
de_de: Die Datei {0} steht nicht zum Herunterladen zur Verfügung.

source: The file name {0} contains invalid characters.
de_de: Der Dateiname {0} enthält ungültige Zeichen.

source: Error executing task of type {type}: {error}
de_de: Fehler beim Ausführen des Tasks vom Typ {type}: {error}

source: Selected records ({0})
de_de: Ausgewählte Datensätze ({0})

source: All records ({0})
de_de: Alle Datensätze ({0})

source: Job type
de_de: Jobtyp

source: IRI path
de_de: IRI-Pfad

source: Queued
de_de: Wartet

source: Schedule
de_de: Zeitplan

source: Add a crontab expression to schedule the job.
de_de: Fügen Sie einen Crontab-Eintrag hinzu, um den Job zu planen.

source: Next run
de_de: Nächste Ausführung

source: Current server time is {0}
de_de: Aktuelle Serverzeit ist {0}

source: Queue status
de_de: Status der Warteschlange

source: Max progress
de_de: Maximaler Fortschritt

source: Config
de_de: Konfiguration

source: Result
de_de: Ergebnis

source: Created
de_de: Erstellt

source: Modified
de_de: Bearbeitet

source: Time used
de_de: Verwendete Zeit

source: Time remaining
de_de: Verbleibende Zeit

source: Stale
de_de: Abgelaufen

source: Requested via
de_de: Angefragt über

source: User
de_de: Benutzer

source: Role
de_de: Rolle

source: Leave empty to use the default role of the user.
de_de: Leer lassen, um die Standardrolle des Nutzers zu verwenden.

source: Permission Type
de_de: Typ der Berechtigung

source: Endpoint name
de_de: Name des Endpunkts

source: Entity Type
de_de: Typ des Datensatzes

source: Entity Name
de_de: Name des Datensatzes

source: Entity ID
de_de: ID des Datensatzes

source: Created on
de_de: Erstellt am

source: Last modified
de_de: Zuletzt bearbeitet

source: Expires
de_de: Läuft ab am

source: Tasks
de_de: Aufgaben

source: Dear {0}!
de_de: Liebe/r {0}!

source: Welcome to Epigraf.
de_de: Willkommen bei Epigraf.

source: Open the following link in your browser to set a password and activate your user account:
de_de: Öffnen Sie den folgenden Link in Ihrem Browser, um ein Passwort festzulegen und Ihr Benutzerkonto zu aktivieren:

source: Your user name is: {0}
de_de: Ihr Benutzername lautet: {0}

source: You can then login with the username and your new password.
de_de: Sie können sich dann mit dem Benutzernamen und Ihrem neuen Passwort anmelden.

source: As an EpiWeb user, you can access your database via the menu in the top left corner.
de_de: Als EpiWeb-Benutzer können Sie über das Menü in der oberen linken Ecke auf Ihre Datenbank zugreifen.

source: If you use EpiDesktop, you will find the required settings in your user profile.
de_de: Wenn Sie EpiDesktop verwenden, finden Sie die erforderlichen Einstellungen in Ihrem Benutzerprofil.

source: The link is valid until {0}.
de_de: Der Link ist bis zum {0} gültig.

source: Sincerely yours
de_de: Mit freundlichen Grüßen

source: The Epigraf Team
de_de: Das Epigraf-Team

source: Your Epigraf account is ready
de_de: Ihr Epigraf-Konto ist eingerichtet

source: Revoke
de_de: Widerrufen

source: The IRI is missing.
de_de: Die IRI fehlt.

source: No default database selected.
de_de: Es wurde keine Standarddatenbank ausgewählt.

source: Username
de_de: Benutzername

source: The username should contain the real name of the person. Maximum length is 100 characters.
de_de: Der Benutzername sollte den richtigen Namen der Person enthalten. Die maximale Länge beträgt 100 Zeichen.

source: First and last name.
de_de: Vor- und Nachname.

source: Email address
de_de: E-Mail-Adresse

source: Please provide an email address to contact the user.
de_de: Bitte geben Sie eine E-Mail-Adresse für den Kontakt zum Nutzer an.

source: Contact
de_de: Kontakt

source: Please provide additional information about how to contact the user, for example the affiliation.
de_de: Bitte geben Sie zusätzliche Informationen darüber an, wie der Benutzer kontaktiert werden kann, zum Beispiel die Organisation.

source: Activation
de_de: Aktivierung

source: Password
de_de: Passwort

source: Please enter a strong password and remember it well. The password can't be restored. If you loose it, you have to enter a new password.
de_de: Bitte geben Sie ein sicheres Passwort ein und merken Sie es sich gut. Das Passwort kann nicht wiederhergestellt werden. Wenn Sie es verlieren, müssen Sie ein neues Passwort vergeben.

source: It must be at least 8 characters long and include an uppercase letter, a lowercase letter, a number, and a special character.
de_de: Es muss mindestens 8 Zeichen lang sein und einen Großbuchstaben, einen Kleinbuchstaben, eine Ziffer und ein Sonderzeichen enthalten.

source: The access token is used for API access and for access from EpiDesktop. Leave empty to automatically create an access token.
de_de: Das Zugangstoken wird für den API-Zugriff und für den Zugriff von EpiDesktop verwendet. Lassen Sie dieses Feld leer, um automatisch ein Zugangstoken zu erstellen.

source: Default Database
de_de: Voreingestellte Datenbank

source: Select the database that should open after you login.
de_de: Wählen Sie die Datenbank aus, die nach dem Einloggen geöffnet werden soll.

source: Default Article Pipeline
de_de: Voreingestellte Artikel-Pipeline

source: Only Epigraf-Desktop users: Select the pipeline that exports single articles.
de_de: Nur Epigraf-Desktop-Nutzer: Wählen Sie die Pipeline, die einzelne Artikel exportiert.

source: Default Book Pipeline
de_de: Voreingestellte Buch-Pipeline

source: Only Epigraf-Desktop users: Select the pipeline that exports a complete book.
de_de: Nur Epigraf-Desktop-Nutzer: Wählen Sie die Pipeline, die einen vollständigen Band exportiert.

source: Language
de_de: Sprache

source: The language in which Epigraf talks to you.
de_de: Die Sprache, in der Epigraf mit Ihnen spricht.

source: Default
de_de: Voreinstellung

source: The user interface appearance.
de_de: Das Erscheinungsbild der Benutzeroberfläche.

source: If empty, the IRI fragment is generated from the username. Only lowercase alphanumeric characters, underscore, hyphen and tilde are allowed. The IRI is used to match users in the main database to users in the project databases.
de_de: Ist das Feld leer, wird das IRI-Fragment aus dem Benutzernamen generiert. Es sind nur Kleinbuchstaben, alphanumerische Zeichen, Unterstriche, Bindestriche und Tilden zulässig. Die IRI dient dazu, Benutzer in der Hauptdatenbank mit Benutzern in den Projektdatenbanken abzugleichen.

source: Available
de_de: Verfügbar

source: Valid
de_de: Gültig

source: Without category
de_de: Ohne Kategorie

source: List all
de_de: Alle auflisten

source: Order
de_de: Sortierung

source: Creator
de_de: Urheber

source: Request
de_de: Anfrage

source: Entity name
de_de: Name des Datensatzes

source: Email address is missing.
de_de: E-Mail-Adresse fehlt.

source: User name
de_de: Benutzername

source: Article pipeline
de_de: Artikel-Pipeline

source: Book pipeline
de_de: Band-Pipeline

source: Active
de_de: Aktiv

source: Last action
de_de: Letzte Aktion

source: SQL connections
de_de: SQL-Verbindungen

source: The folder already exists, please choose another name.
de_de: Der Ordner existiert bereits, bitte wählen Sie einen anderen Namen.

source: The file already exists, please choose another filename.
de_de: Die Datei existiert bereits, bitte wählen Sie einen anderen Dateinamen.

source: Actions
de_de: Aktionen

source: Remove tabsheet
de_de: Reiter entfernen

source: Add filter
de_de: Filter hinzufügen

source: More <br> filters
de_de: Weitere <br> Filter

source: Close
de_de: Schließen

source: Apply filter
de_de: Filter anwenden

source: Move
de_de: Verschieben

source: Remove selected section
de_de: Ausgewählten Abschnitt entfernen

source: Databanks
de_de: Datenbanken

source: Create database
de_de: Datenbank anlegen

source: This will backup the database {0} on the server. Are you sure?
de_de: Dadurch wird die Datenbank {0} auf dem Server gesichert. Sind Sie sicher?

source: Cancel
de_de: Abbrechen

source: Yes
de_de: Ja

source: This will create the database {0} on the server. Are you sure?
de_de: Dadurch wird die Datenbank {0} auf dem Server angelegt. Sind Sie sicher?

source: Are you sure you want to delete the database connection {0}? This will not drop the database on the server, if it exists, just the connection record.
de_de: Sind Sie sicher, dass Sie die Datenbankverbindung {0} löschen möchten? Dadurch wird die Datenbank auf dem Server, sofern sie existiert, nicht gelöscht, sondern nur der Verbindungsdatensatz.

source: Danger zone! Operations on this page may severely damage content. Data can get lost forever!
de_de: Achtung! Die Aktionen auf dieser Seite können den Inhalt schwer beschädigen. Daten können unwiederbringlich verloren gehen!

source: This will drop the database {0} on the server. All data will be deleted forever. Are you sure? Are you really sure?
de_de: Dadurch wird die Datenbank {0} auf dem Server gelöscht. Alle Daten werden unwiderruflich gelöscht. Sind Sie sicher? Sind Sie sich wirklich sicher?

source: Import SQL
de_de: SQL importieren

source: Import
de_de: Importieren

source: Are you sure about importing this script? This may alter the database.
de_de: Sind Sie sicher, dass Sie dieses Skript importieren möchten? Dies kann die Datenbank verändern.

source: Project databases
de_de: Projektdatenbanken

source: Show articles
de_de: Artikel anzeigen

source: This will init the database {0} on the server with a blank table structure. Are you sure?
de_de: Dadurch wird die Datenbank {0} auf dem Server mit einer leeren Tabellenstruktur initialisiert . Sind Sie sicher?

source: Init Database
de_de: Datenbank initialisieren

source: Backup Database
de_de: Datenbank sichern

source: Import Backup
de_de: Backup importieren

source: Drop Database
de_de: Datenbank löschen

source: Import Data
de_de: Daten importieren

source: Create page
de_de: Seite anlegen

source: There is no page on this topic yet. We would be glad if you could help out.
de_de: Zu diesem Thema gibt es noch keine Seite. Wir würden uns freuen, wenn Sie mithelfen könnten.

source: Delete
de_de: Löschen

source: Are you sure you want to delete the page "{0}"?
de_de: Sind Sie sicher, dass Sie die Seite "{0}" löschen wollen?

source: Create the start page
de_de: Startseite anlegen

source: Delete job
de_de: Job löschen

source: Are you sure you want to delete the job "{0}"?
de_de: Sind Sie sicher, dass Sie den Job "{0}" löschen wollen?

source: Error. See the logs for error details.
de_de: Fehler. Details finden Sie in den Protokollen.

source: Finished
de_de: Abgeschlossen

source: Results
de_de: Ergebnisse

source: Queue Status
de_de: Status der Warteschlange

source: Table
de_de: Tabelle

source: Source
de_de: Quelle

source: Parameters
de_de: Parameter

source: Download
de_de: Herunterladen

source: Proceed
de_de: Fortfahren

source: Downloads
de_de: Download-Dateien

source: File
de_de: Datei

source: Done
de_de: Erledigt

source: Number
de_de: Nummer

source: Options
de_de: Optionen

source: Run
de_de: Ausführen

source: Welcome to Epigraf!
de_de: Willkommen bei Epigraf!

source: Create permission
de_de: Berechtigung anlegen

source: Permission
de_de: Berechtigung

source: Are you sure you want to delete the permission "{0}"?
de_de: Sind Sie sicher, dass Sie doe Berechtigung "{0}" löschen wollen?

source: Hardwired endpoint permissions by role
de_de: Fest hinterlegte Endpunktberechtigungen nach Rolle

source: Create pipeline
de_de: Pipeline anlegen

source: Delete pipeline
de_de: Pipeline löschen

source: Are you sure you want to delete the pipeline "{0}"?
de_de: Sind Sie sicher, dass Sie die Pipeline "{0}" löschen wollen?

source: Show jobs
de_de: Jobs anzeigen

source: Geo service
de_de: Geo-Dienst

source: LLM service
de_de: LLM-Dienst

source: Task type
de_de: Aufgabentyp

source: Summarize
de_de: Zusammenfassen

source: Extract Triples
de_de: Triple extrahieren

source: Coding
de_de: Kodierung

source: Prompt template
de_de: Prompt-Vorlage

source: Multinomial coding
de_de: Multinomiale Kodierung

source: Input text
de_de: Texteingabe

source: Article (table-id format)
de_de: Artikel (Tabellen-ID-Format)

source: Section types (comma separated)
de_de: Abschnittstypen (durch Kommas getrennt)

source: Property type for coding tasks
de_de: Kategorientyp für Kodieraufgaben

source: Query
de_de: Abfrage

source: New task
de_de: Neue Aufgabe

source: Reconciliation service
de_de: Reconcile-Dienst

source: Apply
de_de: Anwenden

source: Time
de_de: Zeit

source: Message
de_de: Meldung

source: System variables
de_de: System-Variablen

source: Activate Your Account
de_de: Aktivieren Sie Ihr Konto

source: Please, set a strong password and keep it safe.
de_de: Bitte wählen Sie ein sicheres Passwort und bewahren Sie es sicher auf.

source: Repeat the password.
de_de: Wiederholen Sie das Passwort.
